{
  "env": {
    "CLAUDE_CODE_DISABLE_AUTO_MEMORY": "1"
  },
  "outputStyle": "Concise",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit|NotebookEdit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "/home/em-admin/projects/em-ecosystem/.venv-emkeel/bin/python3.12 -m emkeel.guard.hooks.pre_tool_use"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/home/em-admin/projects/em-ecosystem/.venv-emkeel/bin/python3.12 -m emkeel.guard.hooks.session_start"
          }
        ]
      }
    ]
  }
}
