{
  "name": "@em-ecosystem/nexacore-dashboard",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@fingerprintjs/fingerprintjs": "^5.1.0",
    "@marsidev/react-turnstile": "^1.5.2",
    "@simplewebauthn/browser": "^13.3.0",
    "@types/qrcode": "^1.5.6",
    "cmdk": "^1.1.1",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.14.0",
    "next": "^16.2.6",
    "qrcode": "^1.5.4",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-easy-crop": "^5.5.7",
    "react-live": "^4.1.8",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.19.18",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.59.2",
    "@typescript-eslint/parser": "^8.59.2",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.6",
    "jest": "^30.4.1",
    "jest-environment-jsdom": "^30.4.1",
    "postcss": "^8.5.10",
    "tailwindcss": "^3.4.4",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "flatted": ">=3.4.2",
    "picomatch": ">=4.0.4",
    "next": {
      "postcss": ">=8.5.10"
    }
  }
}
